{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm -w @fixdescriptorkit/ts-sdk run build && cd ../.. && npm run generate-verification-json-if-possible",
    "prebuild": "npm -w @fixdescriptorkit/ts-sdk run build && cd ../.. && npm run generate-verification-json-if-possible",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate-verification-json": "cd ../.. && npm run generate-verification-json"
  },
  "dependencies": {
    "@fixdescriptorkit/ts-sdk": "file:../../packages/fixdescriptorkit-typescript",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "viem": "^2.37.8",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "typescript": "^5"
  }
}
