{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "npm -w fixdescriptorkit-typescript run build",
    "prebuild": "npm -w fixdescriptorkit-typescript run build",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "fixdescriptorkit-typescript": "file:../../packages/fixdescriptorkit-typescript",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "viem": "^2.37.8",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "typescript": "^5"
  }
}